# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:mem:image_shop;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Init Sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Hikari Datasource setting
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis
mybatis.config-location=classpath:config/mybatis-config.xml
# model mapper camel case setting
#mybatis.configuration.map-underscore-to-camel-case=true
# xml alias setting
#mybatis.type-aliases-package=com.sec.form.domain
# mapper.xml location setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file-upload setting
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
com.sec.form.upload-path=D:/upload/sec-form