# H2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:mem:image_shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Init Sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/h2/schema.sql
#spring.datasource.data=classpath:db/h2/data.sql

# logging
logging.level.org.springframework.web=debug