# H2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# JDBC
spring.datasource.url=jdbc:h2:mem:image_shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Init Sql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql

# logging
logging.level.org.springframework.web=debug

# Hikari Datasource ??
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1

# MyBatis
mybatis.config-location=classpath:config/mybatis-config.xml
# model ???? camel case ??
#mybatis.configuration.map-underscore-to-camel-case=true
# xml?? result type? ????? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.sec.form.domain
# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file-upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
com.sec.form.upload-path=D:/upload/sec-form